<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Cartoon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="color:white;">Tom and Jerry</h1>
  <div>
    <img src="./Tom & Jerry logo.jpg">
  </div>
  <section>
  <h2>
      Characters :-
  </h2>
  <dl>
    <p>Main Characters</p>
    <dt>Tom</dt>
    <dt>Jerry</dt>
    <p>Other Characters</p>    
    <dt>Spike</dt>
    <dt>Tyke</dt>
    <dt>Tuffy</dt>
    <dt>Quacker</dt>
    <dt>Butch</dt>
    <dt>Rick and Ginger</dt>
    <dt>and many more...</dt>
  </dl>
    <h3>
    <a href="https://youtu.be/kP9TfCWaQT4" >Click to watch the trailer of the 'Tom and Jerry Movie' (2021)</a>
  </h3>
  </section>
  <h3 style="color:white;">By, Rugved Raghav from Prograd Jr.</h3>
  </body>
  </html>